0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:33:42 +0100] "GET /shop HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:35:17 +0100] "GET /shop HTTP/1.1" 200 1352 http-bio-8888-exec-1 825
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:35:17 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:35:21 +0100] "GET /login HTTP/1.1" 200 606 http-bio-8888-exec-4 72
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:35:25 +0100] "POST /login HTTP/1.1" 200 668 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:35:31 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:35:31 +0100] "GET /shop HTTP/1.1" 200 1374 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:35:35 +0100] "GET /product?id=0 HTTP/1.1" 200 855 http-bio-8888-exec-9 67
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:35:36 +0100] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:35:36 +0100] "GET /shop HTTP/1.1" 200 1683 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:35:38 +0100] "GET /product?id=1 HTTP/1.1" 200 863 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:35:40 +0100] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:35:40 +0100] "GET /shop HTTP/1.1" 200 1691 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:35:48 +0100] "GET /cart HTTP/1.1" 200 266 http-bio-8888-exec-5 68
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:36:15 +0100] "GET /register HTTP/1.1" 200 489 http-bio-8888-exec-8 74
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:36:20 +0100] "POST /register HTTP/1.1" 302 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:36:20 +0100] "GET /shop HTTP/1.1" 200 1694 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:36:22 +0100] "GET /logout HTTP/1.1" 200 606 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:44:14 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-1 38
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:44:15 +0100] "GET /shop HTTP/1.1" 200 1695 http-bio-8888-exec-3 522
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:44:18 +0100] "GET /product?id=2 HTTP/1.1" 200 862 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:44:19 +0100] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:44:19 +0100] "GET /shop HTTP/1.1" 200 1721 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:44:21 +0100] "GET /product?id=2 HTTP/1.1" 200 893 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:44:22 +0100] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:44:22 +0100] "GET /shop HTTP/1.1" 200 1721 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:44:23 +0100] "GET /cart HTTP/1.1" 200 180 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:44:25 +0100] "GET /product?id=2 HTTP/1.1" 200 893 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:44:27 +0100] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:44:27 +0100] "GET /shop HTTP/1.1" 200 1721 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:44:27 +0100] "GET /shop HTTP/1.1" 200 1721 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:44:30 +0100] "GET /product?id=0 HTTP/1.1" 200 890 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:44:31 +0100] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:44:31 +0100] "GET /shop HTTP/1.1" 200 1718 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:44:32 +0100] "GET /product?id=1 HTTP/1.1" 200 898 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:44:33 +0100] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:44:33 +0100] "GET /shop HTTP/1.1" 200 1726 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:44:35 +0100] "GET /cart HTTP/1.1" 200 352 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:46:34 +0100] "GET /cart HTTP/1.1" 500 3384 http-bio-8888-exec-1 207
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:46:37 +0100] "GET /login HTTP/1.1" 200 610 http-bio-8888-exec-2 81
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:46:42 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:46:42 +0100] "GET /shop HTTP/1.1" 200 1695 http-bio-8888-exec-5 38
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:46:45 +0100] "GET /addProduct HTTP/1.1" 302 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:46:45 +0100] "GET /login HTTP/1.1" 200 632 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:46:48 +0100] "GET /shop HTTP/1.1" 200 1695 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:46:49 +0100] "GET /product?id=1 HTTP/1.1" 200 867 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:46:51 +0100] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:46:51 +0100] "GET /shop HTTP/1.1" 200 1726 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:46:52 +0100] "GET /cart HTTP/1.1" 500 3384 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:47:37 +0100] "GET /register HTTP/1.1" 200 489 http-bio-8888-exec-2 98
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:47:40 +0100] "GET /register HTTP/1.1" 200 489 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:47:44 +0100] "POST /register HTTP/1.1" 302 - http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:47:44 +0100] "GET /shop HTTP/1.1" 200 1698 http-bio-8888-exec-5 49
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:47:48 +0100] "GET /product?id=0 HTTP/1.1" 200 862 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:47:49 +0100] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:47:49 +0100] "GET /shop HTTP/1.1" 200 1721 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:47:51 +0100] "GET /product?id=2 HTTP/1.1" 200 896 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:47:52 +0100] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:47:52 +0100] "GET /shop HTTP/1.1" 200 1724 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:47:53 +0100] "GET /cart HTTP/1.1" 200 529 http-bio-8888-exec-10 538
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:47:57 +0100] "GET /shop HTTP/1.1" 200 1724 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:48:00 +0100] "GET /product?id=1 HTTP/1.1" 200 901 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:48:01 +0100] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:48:01 +0100] "GET /shop HTTP/1.1" 200 1729 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:48:02 +0100] "GET /cart HTTP/1.1" 200 616 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:48:04 +0100] "GET /product?id=2 HTTP/1.1" 200 896 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:48:05 +0100] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:48:05 +0100] "GET /shop HTTP/1.1" 200 1724 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:48:06 +0100] "GET /cart HTTP/1.1" 200 616 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:27:18 +0100] "GET /logout HTTP/1.1" 200 610 http-bio-8888-exec-1 155
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:27:22 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:27:22 +0100] "GET /shop HTTP/1.1" 200 1690 http-bio-8888-exec-4 44
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:27:26 +0100] "GET /addProduct HTTP/1.1" 302 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:27:26 +0100] "GET /login HTTP/1.1" 200 632 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:27:28 +0100] "GET /shop HTTP/1.1" 200 1690 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:27:29 +0100] "GET /product?id=0 HTTP/1.1" 200 859 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:27:30 +0100] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:27:30 +0100] "GET /shop HTTP/1.1" 200 1718 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:27:32 +0100] "GET /product?id=1 HTTP/1.1" 200 898 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:27:33 +0100] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:27:33 +0100] "GET /shop HTTP/1.1" 200 1726 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:27:35 +0100] "GET /product?id=2 HTTP/1.1" 200 893 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:27:36 +0100] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:27:36 +0100] "GET /shop HTTP/1.1" 200 1721 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:27:39 +0100] "GET /product?id=0 HTTP/1.1" 200 890 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:27:39 +0100] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:27:39 +0100] "GET /shop HTTP/1.1" 200 1718 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:27:44 +0100] "GET /cart HTTP/1.1" 200 796 http-bio-8888-exec-10 607
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:27:48 +0100] "POST /order HTTP/1.1" 500 3035 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:28:18 +0100] "GET /order?id=0 HTTP/1.1" 404 949 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:29:09 +0100] "GET /register HTTP/1.1" 200 489 http-bio-8888-exec-1 98
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:29:15 +0100] "POST /register HTTP/1.1" 302 - http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:29:15 +0100] "GET /shop HTTP/1.1" 200 1690 http-bio-8888-exec-4 49
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:29:17 +0100] "GET /product?id=1 HTTP/1.1" 200 870 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:29:17 +0100] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:29:17 +0100] "GET /shop HTTP/1.1" 200 1729 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:29:19 +0100] "GET /cart HTTP/1.1" 200 628 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:29:20 +0100] "POST /order HTTP/1.1" 302 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:29:21 +0100] "GET /order?id=0 HTTP/1.1" 200 545 http-bio-8888-exec-9 490
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:14:33 +0100] "GET /product?id=1 HTTP/1.1" 200 845 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:14:34 +0100] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:14:35 +0100] "GET /shop HTTP/1.1" 200 1704 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:14:39 +0100] "GET /product?id=2 HTTP/1.1" 200 871 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:14:40 +0100] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:14:40 +0100] "GET /shop HTTP/1.1" 200 1699 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:14:41 +0100] "GET /cart HTTP/1.1" 200 689 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:14:44 +0100] "GET /product?id=2 HTTP/1.1" 200 871 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:14:45 +0100] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:14:45 +0100] "GET /shop HTTP/1.1" 200 1699 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:14:51 +0100] "GET /cart HTTP/1.1" 200 689 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:14:58 +0100] "POST /order HTTP/1.1" 500 1421 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:21:38 +0100] "GET /login HTTP/1.1" 200 641 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:21:44 +0100] "GET /register HTTP/1.1" 200 489 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:21:55 +0100] "POST /register HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:21:55 +0100] "GET /shop HTTP/1.1" 200 1722 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:21:58 +0100] "GET /cart HTTP/1.1" 200 712 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:22:06 +0100] "GET /logout HTTP/1.1" 200 610 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:22:10 +0100] "GET /shop HTTP/1.1" 200 1668 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:22:12 +0100] "GET /login HTTP/1.1" 200 610 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:22:21 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:22:21 +0100] "GET /shop HTTP/1.1" 200 1691 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:22:25 +0100] "GET /product?id=0 HTTP/1.1" 200 860 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:22:26 +0100] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:22:26 +0100] "GET /shop HTTP/1.1" 200 1719 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:22:29 +0100] "GET /product?id=1 HTTP/1.1" 200 899 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:22:29 +0100] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:22:29 +0100] "GET /shop HTTP/1.1" 200 1727 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:22:32 +0100] "GET /product?id=2 HTTP/1.1" 200 894 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:22:33 +0100] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:22:33 +0100] "GET /shop HTTP/1.1" 200 1722 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:22:35 +0100] "GET /product?id=0 HTTP/1.1" 200 891 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:22:36 +0100] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:22:36 +0100] "GET /shop HTTP/1.1" 200 1719 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:22:38 +0100] "GET /cart HTTP/1.1" 200 797 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:22:43 +0100] "POST /order HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:22:43 +0100] "GET /order?id=1 HTTP/1.1" 200 855 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:28:59 +0100] "GET /product?id=2 HTTP/1.1" 200 894 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:29:00 +0100] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:29:00 +0100] "GET /shop HTTP/1.1" 200 1722 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:29:01 +0100] "GET /cart HTTP/1.1" 200 797 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:29:06 +0100] "POST /order HTTP/1.1" 302 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:29:06 +0100] "GET /order?id=2 HTTP/1.1" 200 855 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:29:30 +0100] "GET /logout HTTP/1.1" 200 610 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:29:36 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:29:36 +0100] "GET /shop HTTP/1.1" 200 1691 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:29:39 +0100] "GET /product?id=1 HTTP/1.1" 200 868 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:29:40 +0100] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:29:40 +0100] "GET /shop HTTP/1.1" 200 1727 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:29:42 +0100] "GET /product?id=0 HTTP/1.1" 200 891 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:29:42 +0100] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:29:42 +0100] "GET /shop HTTP/1.1" 200 1719 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:29:44 +0100] "GET /product?id=0 HTTP/1.1" 200 891 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:29:45 +0100] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:29:45 +0100] "GET /shop HTTP/1.1" 200 1719 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:29:46 +0100] "GET /cart HTTP/1.1" 200 711 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:29:48 +0100] "POST /order HTTP/1.1" 302 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:29:48 +0100] "GET /order?id=3 HTTP/1.1" 200 698 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:29:58 +0100] "GET /shop HTTP/1.1" 200 1719 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:30:00 +0100] "GET /logout HTTP/1.1" 200 610 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:30:08 +0100] "GET /register HTTP/1.1" 200 489 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:31:57 +0100] "GET /shop HTTP/1.1" 200 1702 http-bio-8888-exec-1 672
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:31:59 +0100] "GET /register HTTP/1.1" 200 489 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:04 +0100] "POST /register HTTP/1.1" 302 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:04 +0100] "GET /shop HTTP/1.1" 200 1690 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:09 +0100] "GET /product?id=0 HTTP/1.1" 200 862 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:10 +0100] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:10 +0100] "GET /shop HTTP/1.1" 200 1721 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:11 +0100] "GET /product?id=1 HTTP/1.1" 200 901 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:12 +0100] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:12 +0100] "GET /shop HTTP/1.1" 200 1729 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:14 +0100] "GET /product?id=2 HTTP/1.1" 200 896 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:15 +0100] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:15 +0100] "GET /shop HTTP/1.1" 200 1724 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:16 +0100] "GET /cart HTTP/1.1" 200 799 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:20 +0100] "POST /order HTTP/1.1" 302 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:20 +0100] "GET /order?id=0 HTTP/1.1" 200 857 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:25 +0100] "GET /logout HTTP/1.1" 200 647 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:27 +0100] "GET /login HTTP/1.1" 200 647 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:28 +0100] "GET /shop HTTP/1.1" 200 1705 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:29 +0100] "GET /login HTTP/1.1" 200 647 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:30 +0100] "GET /register HTTP/1.1" 200 489 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:38 +0100] "GET /addProduct HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:38 +0100] "GET /login HTTP/1.1" 200 647 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:40 +0100] "GET /shop HTTP/1.1" 200 1705 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:42 +0100] "GET /addProduct HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:42 +0100] "GET /login HTTP/1.1" 200 647 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:44 +0100] "GET /register HTTP/1.1" 200 489 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:04 +0100] "GET /register HTTP/1.1" 200 489 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:11 +0100] "POST /register HTTP/1.1" 302 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:11 +0100] "GET /shop HTTP/1.1" 200 1691 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:14 +0100] "GET /addProduct HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:14 +0100] "GET /login HTTP/1.1" 200 633 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:15 +0100] "GET /shop HTTP/1.1" 200 1691 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:18 +0100] "GET /product?id=0 HTTP/1.1" 200 860 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:18 +0100] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:18 +0100] "GET /shop HTTP/1.1" 200 1719 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:21 +0100] "GET /product?id=0 HTTP/1.1" 200 891 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:22 +0100] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:22 +0100] "GET /shop HTTP/1.1" 200 1719 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:23 +0100] "GET /product?id=0 HTTP/1.1" 200 891 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:24 +0100] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:24 +0100] "GET /shop HTTP/1.1" 200 1719 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:25 +0100] "GET /product?id=1 HTTP/1.1" 200 899 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:26 +0100] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:26 +0100] "GET /shop HTTP/1.1" 200 1727 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:27 +0100] "GET /cart HTTP/1.1" 200 711 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:31 +0100] "POST /order HTTP/1.1" 302 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:31 +0100] "GET /order?id=1 HTTP/1.1" 200 699 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:38 +0100] "GET /logout HTTP/1.1" 200 647 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:55:52 +0100] "GET /register HTTP/1.1" 200 489 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:01 +0100] "POST /register HTTP/1.1" 200 555 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:09 +0100] "POST /register HTTP/1.1" 200 555 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:20 +0100] "POST /register HTTP/1.1" 302 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:20 +0100] "GET /shop HTTP/1.1" 200 1696 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:25 +0100] "GET /product?id=0 HTTP/1.1" 200 860 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:26 +0100] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:26 +0100] "GET /shop HTTP/1.1" 200 1719 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:27 +0100] "GET /product?id=0 HTTP/1.1" 200 891 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:28 +0100] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:28 +0100] "GET /shop HTTP/1.1" 200 1719 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:32 +0100] "GET /product?id=2 HTTP/1.1" 200 894 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:33 +0100] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:33 +0100] "GET /shop HTTP/1.1" 200 1722 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:35 +0100] "GET /cart HTTP/1.1" 200 710 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:37 +0100] "POST /order HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:37 +0100] "GET /order?id=2 HTTP/1.1" 200 699 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:46 +0100] "GET /product?id=2 HTTP/1.1" 200 894 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:47 +0100] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:47 +0100] "GET /shop HTTP/1.1" 200 1722 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:50 +0100] "GET /cart HTTP/1.1" 200 710 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:53 +0100] "POST /order HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:53 +0100] "GET /order?id=3 HTTP/1.1" 200 699 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:58 +0100] "GET /logout HTTP/1.1" 200 647 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:59 +0100] "GET /shop HTTP/1.1" 200 1705 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:57:02 +0100] "GET /product?id=0 HTTP/1.1" 200 874 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:57:03 +0100] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:57:03 +0100] "GET /shop HTTP/1.1" 200 1733 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:57:05 +0100] "GET /cart HTTP/1.1" 200 638 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:57:07 +0100] "POST /order HTTP/1.1" 500 1421 http-bio-8888-exec-9 4
