0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:56:39 +0200] "GET /shop HTTP/1.1" 200 1393 http-bio-8888-exec-1 138
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:56:39 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:56:42 +0200] "GET /login HTTP/1.1" 200 647 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:56:45 +0200] "GET /register HTTP/1.1" 200 489 http-bio-8888-exec-5 35
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:56:50 +0200] "POST /register HTTP/1.1" 302 - http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:56:50 +0200] "GET /shop HTTP/1.1" 200 1381 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:57:05 +0200] "GET /product?id=0 HTTP/1.1" 200 862 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:57:08 +0200] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:57:08 +0200] "GET /shop HTTP/1.1" 200 1721 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:57:10 +0200] "GET /product?id=1 HTTP/1.1" 200 901 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:57:11 +0200] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:57:11 +0200] "GET /shop HTTP/1.1" 200 1729 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:57:15 +0200] "GET /cart HTTP/1.1" 200 713 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:57:20 +0200] "POST /order HTTP/1.1" 302 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:57:20 +0200] "GET /Order?id=0 HTTP/1.1" 404 961 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:57:32 +0200] "GET /product?id=0 HTTP/1.1" 200 893 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:57:33 +0200] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:57:33 +0200] "GET /shop HTTP/1.1" 200 1721 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:57:42 +0200] "GET /cart HTTP/1.1" 200 713 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:57:46 +0200] "POST /order HTTP/1.1" 302 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:57:46 +0200] "GET /Order?id=1 HTTP/1.1" 404 961 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:25:24 +0200] "GET /shop HTTP/1.1" 200 1702 http-bio-8888-exec-1 137
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:25:26 +0200] "GET /register HTTP/1.1" 200 489 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:25:37 +0200] "POST /register HTTP/1.1" 302 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:25:37 +0200] "GET /shop HTTP/1.1" 200 1690 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:25:41 +0200] "GET /product?id=0 HTTP/1.1" 200 862 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:25:42 +0200] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:25:42 +0200] "GET /shop HTTP/1.1" 200 1721 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:25:48 +0200] "GET /product?id=2 HTTP/1.1" 200 896 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:25:49 +0200] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:25:49 +0200] "GET /shop HTTP/1.1" 200 1724 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:25:58 +0200] "GET /product?id=0 HTTP/1.1" 200 893 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:25:59 +0200] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:25:59 +0200] "GET /shop HTTP/1.1" 200 1721 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:26:00 +0200] "GET /cart HTTP/1.1" 200 712 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:26:05 +0200] "POST /order HTTP/1.1" 302 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:26:05 +0200] "GET /order HTTP/1.1" 200 701 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:26:10 +0200] "GET /shop HTTP/1.1" 200 1721 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:26:14 +0200] "GET /product?id=1 HTTP/1.1" 200 901 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:26:15 +0200] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:26:15 +0200] "GET /shop HTTP/1.1" 200 1729 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:26:16 +0200] "GET /product?id=0 HTTP/1.1" 200 893 http-bio-8888-exec-10 72
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:26:18 +0200] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:26:18 +0200] "GET /shop HTTP/1.1" 200 1721 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:26:19 +0200] "GET /product?id=1 HTTP/1.1" 200 901 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:26:20 +0200] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:26:20 +0200] "GET /shop HTTP/1.1" 200 1729 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:26:22 +0200] "GET /product?id=1 HTTP/1.1" 200 901 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:26:23 +0200] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:26:23 +0200] "GET /shop HTTP/1.1" 200 1729 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:26:28 +0200] "GET /cart HTTP/1.1" 200 884 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:26:39 +0200] "POST /order HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:26:39 +0200] "GET /order HTTP/1.1" 200 1011 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:26:41 +0200] "GET /shop HTTP/1.1" 200 1729 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:26:53 +0200] "GET /product?id=2 HTTP/1.1" 200 896 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:26:55 +0200] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:26:55 +0200] "GET /shop HTTP/1.1" 200 1724 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:26:57 +0200] "GET /product?id=2 HTTP/1.1" 200 896 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:26:58 +0200] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:26:58 +0200] "GET /shop HTTP/1.1" 200 1724 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:27:03 +0200] "GET /product?id=1 HTTP/1.1" 200 901 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:27:05 +0200] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:27:05 +0200] "GET /shop HTTP/1.1" 200 1729 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:27:07 +0200] "GET /cart HTTP/1.1" 200 884 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:27:10 +0200] "POST /order HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:27:10 +0200] "GET /order HTTP/1.1" 200 1012 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:27:14 +0200] "GET /shop HTTP/1.1" 200 1729 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:27:19 +0200] "GET /logout HTTP/1.1" 200 647 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:27:23 +0200] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:27:23 +0200] "GET /shop HTTP/1.1" 200 1696 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:27:30 +0200] "GET /product?id=1 HTTP/1.1" 200 868 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:27:31 +0200] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:27:31 +0200] "GET /shop HTTP/1.1" 200 1727 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:27:34 +0200] "GET /product?id=1 HTTP/1.1" 200 899 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:27:35 +0200] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:27:35 +0200] "GET /shop HTTP/1.1" 200 1727 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:27:38 +0200] "GET /product?id=1 HTTP/1.1" 200 899 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:27:40 +0200] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:27:40 +0200] "GET /shop HTTP/1.1" 200 1727 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:27:48 +0200] "GET /product?id=1 HTTP/1.1" 200 899 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:27:50 +0200] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:27:50 +0200] "GET /shop HTTP/1.1" 200 1727 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:27:51 +0200] "GET /cart HTTP/1.1" 200 626 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:27:56 +0200] "POST /order HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:27:56 +0200] "GET /order HTTP/1.1" 200 545 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:27:58 +0200] "GET /shop HTTP/1.1" 200 1727 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:28:06 +0200] "GET /addProduct HTTP/1.1" 200 802 http-bio-8888-exec-10 407
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:28:16 +0200] "POST /addProduct HTTP/1.1" 302 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:28:16 +0200] "GET /product?id=3 HTTP/1.1" 200 882 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:28:19 +0200] "POST /buyProduct HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:28:19 +0200] "GET /shop HTTP/1.1" 200 2009 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:28:24 +0200] "GET /cart HTTP/1.1" 200 712 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:28:27 +0200] "POST /order HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:28:27 +0200] "GET /order HTTP/1.1" 200 705 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:28:31 +0200] "GET /shop HTTP/1.1" 200 2009 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:28:42 +0200] "GET /shop HTTP/1.1" 200 2009 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:28:43 +0200] "GET /shop HTTP/1.1" 200 2009 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:28:43 +0200] "GET /logout HTTP/1.1" 200 647 http-bio-8888-exec-4 4
